{
  "name": "to-code-or-not-to-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaitlynSkinner/To-Code-or-Not-To-Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaitlynSkinner/To-Code-or-Not-To-Code/issues"
  },
  "homepage": "https://github.com/KaitlynSkinner/To-Code-or-Not-To-Code#readme"
}
